 ---------------------    ---------------------						  
|i        *           |  |                     |
|                     |  |                     |
|    *                |  |         *           |
|                *    |__|                     |
|x                                       *     |
|     *               |--|   *                 |
|              *      |  |                     |
|  *                  |  |                     |                        
|                     |  |             *       |                        
 ---------------------    ---------   ---------                                    
                                  |   |                               
                                  |   |                                     
 ---------------------    ---------   --------- 
|                     |  |                     |
|   *                 |  |               *     | 
|             *       |  |                     | 
|                     |__|                     |
|X    *                                        |   
|          *          |--|                     |
|                     |  |    *                | 
|    *                |  |                     | 
|                *    |  |          E      *   |  
 ---------------------    --------------------- 