                          ---------------------						  
                         |         X           |
                         |                     |
                         |         *           |
                         |                     |
                         |               *     |
                         |    *                |
                         |                     |
                         |                     |                        
                         |             *       |                        
                          ---------   ---------                                    
                                  |   |                               
                                  |   |                                     
 ---------------------    ---------   ---------    --------------------- 
|                     |  |                     |  |                     |
|   *                 |  |               *     |  |         *           |
|             *       |  |                     |  |                     |
|                     |__|                     |__|                     |
|     *                                               *                 |
|          *          |--|                     |--|                     |
|                     |  |    *                |  |                     |
|    *                |  |                     |  |      *      *       |
|                *    |  |   i      E      *   |  |                     |
 ---------------------    ---------------------    ---------------------




