                          ---------------------						  
                         |          W          |
                         |       *     *       |
                         |                     |
                         |         *  *        |
                         |     *          *    |
                         |          *          |
                         |                     |
                         |     *          *    |                        
                         | *           *       |                        
                          ---------   ---------                                    
                                  |   |                               
                                  |   |                                     
 ---------------------    ---------   ---------    --------------------- 
|                     |  |                     |  |                     |
|   *                 |  |               *     |  |         *           |
|             *       |  |                     |  |                     |
|                     |__|                     |__|                     |
|X    *                                               *                e|
|          *          |--|                     |--|                     |
|                     |  |    *                |  |                     |
|    *                |  |                     |  |      *      *       |
|                *    |  |                 *   |  |                     |
 ---------------------    ---------   ---------    ---------------------
                                  |   |
                                  |   |
                          ---------   ---------
                         |                     |
                         |     *               |
                         |                     |
                         |                 *   |
                         |         *          E|
                         |                     |
                         |   *                 |
                         |               *     |
                         |     i *             |
                          ---------------------