 ---------------------    ---------------------    --------------------- 
|        i            |  |                     |  |                     |
|   *                 |  |               *     |  |         *           |
|             *       |  |        *            |  |                     |
|                     |__|                     |__|             *       |
|     *                              *                *                 |
|          *          |--|                     |--|                     |
|                     |  |    *                |  |                     |
|    *                |  |                     |  |      *      *       |
|                *    |  |                 *   |  |          E          |
 ---------------------    ---------   ---------    ---------------------
                                  |   |
                                  |   |
                          ---------   ---------
                         |                     |
                         |     *               |
                         |                     |
                         |                 *   |
                         |        * S          |
                         |                     |
                         |   *                 |
                         |               *     |
                         |       *  X          |
                          ---------------------